*, *::after, *::before{
    margin:0;
    padding:0;
}

body{
    min-height: 100vh;
    min-width: 100vw;
    overflow-x:hidden ;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #050F2A;
    color: #F2F2F2;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    padding: .4rem;
    background-color: #050F2A;
}

nav > ul{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    width: 45%;
    justify-content: center;
    margin-right:1rem;
}

nav > ul > li {
    margin: auto 15px;
}

.logo {
    font-family: Arial, Helvetica, sans-serif;
   padding-left:2rem;
   padding-top: 1rem;
}

.logo h1{
    font-size: 1.5rem;
    padding-bottom: .4rem;
}

ul > li > a{
    font-size: 1.4rem;
    font-weight: 600;
    text-decoration: none;
    color: white;
}

.carousel{
    display: flex;
    flex-direction: row;
    min-height: 90vh;
    min-width: 100%;
    background-color: #050F2A;
    justify-content: space-evenly;
    padding-bottom:2rem;
}

.carousel > .slider{
    position: relative;
    width: 60vw;
    height: 500px;
    max-height: 600px;
    overflow:hidden;
    margin: 1.5rem 1rem;
}

.slider > .slide-container{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width:100%;
   transform: translate(00%);
   transition: all .6s linear;
}

.slider > .slide-container > .slide{
   display: flex;
   height: 450px;
   width: 900%;
}


.slide img{
    height: 100%;
    min-width:calc(100%/9);
    object-fit: cover;
}

.arrow-right, .arrow-left{
    display: inline;
    position: absolute;
    top:50%;
    right: 3%;
    color: rgb(75, 75, 0);
    font-size: 6rem;
    width: 50px;
    transform: translateY(-50%);
    cursor: pointer;
    text-align: center;
}

.arrow-left{
    left: 3%;
}


.image-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    height: 68vh;
    max-width:40%;
    gap:6px;
    margin:1rem 2rem;
}

.image-grid > .grid-item{
     height: 22vh; 
     width: 96%;
     cursor: pointer;
}

.grid-item > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}

.modal{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top:0;
    left:0;
    opacity: 0;
    height: 100vh;
    width: 100%;
    pointer-events: none;
    background-color: rgba(0,0,0,.5);
    transition: all .4s ease-in-out;
}

.modal.open{
    opacity:1;
    pointer-events: all;
}

.modal .pop{
    height: 500px;
    min-width: 400px;
    max-width: 90vw;
    opacity: 0;
    transition: all .4s ease-in-out;
}
.modal .pop.open{
    opacity:1;
    transition: all .4s ease-in-out;
}

.info > .address-info{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #050F2A;
    padding-bottom: 2rem;
}

.address{
    font-size: 1.5rem;
    margin-left: 10%;
}
.address > p{
    margin-top: .6rem;
    font-size: 1rem;
}

.price{
    align-self: flex-start;
    font-size: 1.5rem;
    margin-right:10% ;
}

.home-info{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top:1rem;
    padding-bottom: 1rem;
    background-color: #050F2A;
    padding-bottom:1.5rem;
}
.home-info  > .container{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.year , .bedrooms, .bathroom, .stories, .square_ft{
    font-size: 1.8rem;
}

.year > p , .bedrooms > p , .bathroom > p , .stories > p , .square_ft > p{
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: .6rem;
    letter-spacing: .5px;
}

.writing{
    min-height: 30vh;
    width: 100%;
    background-color: #F2F2F2;
    color: rgb(14, 14, 14);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.heading{
    height: 100%;
    width: 30%;
    text-align: right;
}
.heading > h1{
    align-self: flex-start;
    font-size: 1.8rem;
}

.content{
    width: 50%;
    align-self: flex-end;
}

.content > p {
    color: #949494;
    font-size: 18px;
    padding-bottom:1rem;
    letter-spacing: .4px;
    line-height: 1.2;
}

.living{
    min-height: 90vh;
    width: 100%;
    background-image: url(./imgs/img5.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.living-content{
    height: 90vh;
    width:100%;
    background-color: #caac588f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
}

.living-content > h1{
    font-weight: 700;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
    padding-right:.5rem;
    padding-left: .5rem;
}

.living-content > p{
    font-size: 19px;
    letter-spacing: 1px;
    line-height: 1.8;
    padding-right:.5rem;
    padding-left: .5rem;
}

.about{
    min-height: 88vh;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding-top:3rem ;
}

.about > * {
    width: 25%;
}
.about > .agent-pic{
    min-height: 450px;
    background-image: url(./imgs/agent1.jpg);
    background-size: cover;
}

.about > .agent-about{
    padding: 0 1.5rem;
}

.agent-about >h1, .contact >h1{
    font-size: 1.6rem;
    margin-bottom:2rem;
}

.agent-about > p, .contact > p {
    text-align: left;
    font-weight: 200;
    line-height: 1.5;
    letter-spacing: .5px;
    font-size: 18px;
}

.colored {
    color: #CAAB58;
}

footer {
    min-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

footer > .icon-tray{
    width: 30%;
    font-size: 1.5rem;
    text-align: center;
}
.icon-tray > a{
    text-decoration: none;
    color: white;
}

i{
    margin: 4px;
}

footer > .madeby{
    text-align: center;
    font-size: 20px;
    width: 60%;
}
.madeby a{
    text-decoration: none;
}





@media screen and (max-width:900px){
    html{
        overflow-x: hidden;
    }
    .carousel{
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        overflow-x: hidden;
    }
.carousel > .slider{
    width: 80vw;
    margin: 1rem .4rem;
}
.slide img{
    width: 80vw;
}

.image-grid{
    height: 70vh;
    max-width:80%;
}
.modal{
    top:70vw;
    left:0;
}
.modal .pop{
    height: 400px;
    max-width: 75vw;
}

.address{
    font-size: 1.2rem;
}

.year , .bedrooms, .bathroom, .stories, .square_ft{
    font-size: 1.6rem;
}

.writing{
    min-height: 20vh;
}
.content{
    width: 60%;
}
.content > p {
    color: #949494;
    font-size: 18px;
    padding-bottom:1rem;
    letter-spacing: .4px;
    line-height: 1.2;
}
.living{
    min-height: 75vh;
}
.living-content{
    height: 78vh;
}
.living-content > h1{
    font-size: 3.2rem;
}
.living-content > p{
    text-align: center;
    font-size: 22px;
}
.about{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top:3rem ;
}
.about > * {
    width: 80%;
}
.about > .agent-pic{
    min-height: 600px;
    width:60vw;
    background-position: center;
}

.about > .agent-about{
    margin:1rem auto;
    width: 65vw;
}
.contact{
    width: 65vw;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.agent-about >h1, .contact >h1{
    font-size: 1.6rem;
    margin-bottom:1rem;
}

.agent-about > p, .contact > p {
    text-align: left;
    font-weight: 200;
    line-height: 1.5;
    letter-spacing: .5px;
    font-size: 18px;
}
}

@media screen and (max-width:600px){
    body{
        overflow-x: hidden;
        margin: 0;
        padding: 0;
    }
    .carousel{
        overflow: hidden;
    }
    .mobile-nav{
        display: block;
    }
    .carousel > .slider{
        height: 50vh;
        width: 80vw;
        margin: .5rem;
    }
.slide img{
    background-position: center center;
    width: 80vw;
}
.arrow-left, .arrow-right{
    font-weight: 600;
    font-size: 4rem;
}

.image-grid{
    height: 60vh;
    max-width:80%;
}
.grid-item{
    height: 10vh;
}
.modal{
    top:90vw;
    left:0;
}
.modal .pop{
    height: 250px;
    max-width: 300px;
}
.info > .address-info{
    margin-top: 2rem;
display: flex;
flex-direction: column;
}

.address{
    align-self: flex-start;
    font-size: .8rem;
}
.price{
    font-size: 1rem;
    align-self: flex-end;
}

.home-info{
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin: 0;
    padding-top:1rem ;
}
.home-info .container{
    display: flex;
    flex-direction: column; 
    align-items: center;
}
.container h1{
    position: relative;
    text-align: center;
    padding-bottom: .3rem;
    margin-bottom: .4rem;
}
.writing{
    display: flex;
    flex-direction: column;
}
.heading, .content{
    margin: .4rem .4rem;
    text-align: center;
    width:100%
}
.content p{
text-align: center;
font-size: 1rem;
}
.living-content{
    width: 99vw;
}
.living-content h1{
    font-size: 2rem;
    font-weight: 700;
}
.living-content p{
    font-size: 1.4rem;
    line-height: 1;  
    margin-bottom: .5rem;
}
.agent-pic{
    width: 90%;
    background-position: center;
}
footer{
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: .4rem;
}
footer > *{
    width: 70%!important;
}
}
